#tech-section {
  padding: 1rem;
  /* height: 40vh; */
  margin: auto;
  /* border: 1px solid red; */
  width: 60%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  padding: 1rem;
  align-items: center;
  width: 60%;
  /* background-color: #2196F3; */
  color: white;
  /* border: 1px solid red; */
  /* padding: 10px; */
}
.grid-item {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-item i{
  font-size: 2rem;
}
.grid-item p{
    font-size: 1.2rem;
    padding-top: 5px;
}
@media screen and (max-width: 425px){
    #tech-section {
        width: 90%;
        height: 55vh;
        /* border: 1px solid red; */
    }
    .grid-container{
        width: 100%;
    }
    
}